<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Kaswan </title>

<script>
  document.write("Content generated from document.write");
  document.write("<script>alert('script is generated within script code');</"+"script>");

  if (document.cookie.indexOf("username") <0 ) {
    alert ('no username in cookie, Set a New');
    document.cookie = "username=kaswana1";
  }else
    alert("my cookies: " + document.cookie);

    function startTime() {
      document.getElementById('clock').innerHTML = new Date();
      setTimeout(startTime, 500);
     }

     //show hide email
     var shown = false;
  		function showHide(){
  			if(shown){
  				document.getElementById('email').innerHTML = "shown my email";
  				shown = false;
  			}else{
  				var myemail = "<a href='mailto:kaswana1"+ "@" + "udayton.edu'>kaswana1"+"@"+"udayton.edu</a>";
          //alert("myemail=" +myemail)
          document.getElementById('email').innerHTML = myemail;
  				shown = true;
  			}
  		}

</script>


<script
  src="https://phu-udayton.bitbucket.io/remote.js">
  </script>
</head>
<style>
body {
 background-image: url('texture-1.svg');
}
</style>
<body onload="startTime()">
  <h1>Personal homepage on Bitbucket.</h1>
  	<h2>Arun Kumar Kaswan</h2>
  	<h3>University of Dayton.</h3>
  	<p>Just a demo page for Bitbucket homepage</p>
  	<img src="myimg.jpg">
<!-- My web page URL = "https://kaswancloud.bitbucket.io/" -->
  <div id="email" onclick="showHide()"> Show My Email </div>
  <br>
  Current Time: <div id="clock"></div>
</body>
</html>
